.cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  /* gap: 20px 17px; */
  gap: 21px 17px;
}
@media screen and (max-width: 880px) {
  .cards {
    padding: 0 19px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .cards {
    padding: 0 19px;
    grid-template-columns: 1fr;
  }
}
